{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green74\blue82;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\fs30 \cf2 \expnd0\expndtw0\kerning0
A list of Web sites, books, forums, blog posts, github repositories, etc. that you referred to or used in creating your submission (add N/A if you did not use any such resources)\
\
1. Udacity nano degree course material\
2. https://www.r-project.org/\
3. https://en.wikipedia.org/\
4. https://stat.ethz.ch/R-manual/R-devel/library/stats/html/lm.html\
5. https://www.r-bloggers.com/r-tutorial-series-simple-linear-regression/}