{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
\
First unzip the MongodbProject.zip\
Execute files in this order using python:\
1.extract.py\
2. mapparser.py\
3.tags.py\
4. audit.py\
5. data.py\
\
Before data.py is executed make sure mongod instance is running and accepting connections.}